
# Add Driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=mysql:read-resource
    /subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql, driver-module-name=com.mysql.jdbc, driver-class-name=com.mysql.jdbc.Driver)
end-if

# Add XA Data Source
if (outcome != success) of /subsystem=datasources/data-source=MysqlDS:read-resource
    /subsystem=datasources/data-source=MysqlDS:add(driver-name=mysql, jndi-name=java:jboss/datasources/MysqlDS, connection-url=jdbc:mysql://localhost:3306/products, user-name=test_user, password=test_pass, enabled=true, use-java-context=true, min-pool-size=5, max-pool-size=30)
end-if

# Verify adding
if (outcome == success) of /subsystem=datasources/data-source=MysqlDS:read-resource
    /subsystem=datasources/data-source=MysqlDS:test-connection-in-pool()
end-if

