
# Add Driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=mariadb:read-resource
    /subsystem=datasources/jdbc-driver=mariadb:add(driver-name=mariadb, driver-module-name=org.mariadb.jdbc, driver-class-name=org.mariadb.jdbc.Driver)
end-if

# Add XA Data Source
if (outcome != success) of /subsystem=datasources/data-source=MariaDBDS:read-resource
    /subsystem=datasources/data-source=MariaDBDS:add(driver-name=mariadb, jndi-name=java:jboss/datasources/MariaDBDS, connection-url=jdbc:mariadb://localhost:3306/products, user-name=jdv_user, password=jdv_pass, enabled=true, use-java-context=true, min-pool-size=5, max-pool-size=30)
end-if

# Verify adding
if (outcome == success) of /subsystem=datasources/data-source=MariaDBDS:read-resource
    /subsystem=datasources/data-source=MariaDBDS:test-connection-in-pool()
end-if

