
# Add Driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=mariadb-xa:read-resource
    /subsystem=datasources/jdbc-driver=mariadb-xa:add(driver-name=mariadb-xa, driver-module-name=org.mariadb.jdbc, driver-xa-datasource-class-name=org.mariadb.jdbc.MariaDbDataSource)
end-if

# Add XA Data Source
if (outcome != success) of /subsystem=datasources/xa-data-source=MariaDBXADS:read-resource
    xa-data-source add --name=MariaDBXADS --driver-name=mariadb-xa --jndi-name=java:jboss/datasources/MariaDBXADS --user-name=jdv_user --password=jdv_pass --use-java-context=true --xa-datasource-properties=[DatabaseName=>products, PortNumber=>3306, ServerName=>localhost]
end-if

# Verify adding
if (outcome == success) of /subsystem=datasources/xa-data-source=MariaDBXADS:read-resource
    /subsystem=datasources/xa-data-source=MariaDBXADS:test-connection-in-pool()
end-if

