
# Add Driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=teiid-xa:read-resource
    /subsystem=datasources/jdbc-driver=teiid-xa:add(driver-name=teiid-xa, driver-module-name=org.teiid.jdbc, driver-xa-datasource-class-name=org.teiid.jdbc.TeiidDataSource)
end-if

# Add XA Data Source
if (outcome != success) of /subsystem=datasources/xa-data-source=TeiidXADS:read-resource
    xa-data-source add --name=TeiidXADS --driver-name=teiid-xa --jndi-name=java:jboss/datasources/TeiidXADS --user-name=test_user --password=test_pass --use-java-context=true --xa-datasource-properties=[DatabaseName=>Portfolio, PortNumber=>31000, ServerName=>localhost]
end-if

