<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
	    <groupId>org.wildfly.build.example</groupId>
	    <artifactId>build-example-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>build-example-B</artifactId>
   <packaging>jar</packaging>
   <name>WildFly Build Process Example B</name>
   <description>WildFly Build Process Example B</description>

	<dependencies>
		<dependency>
            <groupId>org.wildfly.build.example</groupId>
            <artifactId>build-example-C</artifactId>
        </dependency>
	</dependencies>

</project>
