/system-property=jboss.node.name:add(value="server-two")
/system-property=org.uberfire.nio.git.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-two")
/system-property=org.uberfire.cluster.id:add(value="jbpm-domain-cluster")
/system-property=org.uberfire.cluster.zk:add(value="localhost:2181,localhost:2182,localhost:2183")
/system-property=org.uberfire.cluster.local.id:add(value="server-two_12346")
/system-property=org.uberfire.cluster.vfs.lock:add(value="vfs-repo-domain")
/system-property=org.uberfire.nio.git.daemon.host:add(value="localhost")
/system-property=org.uberfire.nio.git.daemon.port:add(value="9419")
/system-property=org.uberfire.nio.git.daemon.hostport:add(value="9419")
/system-property=org.uberfire.nio.git.ssh.port:add(value="8004")
/system-property=org.uberfire.nio.git.ssh.hostport:add(value="8004")
/system-property=org.uberfire.nio.git.ssh.host:add(value="localhost")
/system-property=org.uberfire.metadata.index.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-two")
/system-property=org.uberfire.nio.git.ssh.cert.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-two")
/system-property=org.quartz.properties:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/quartz/quartz-definition-mysql.properties")
