# Server one
/host=master/server-config=server-one/system-property=org.kie.demo:add(value=false)
/host=master/server-config=server-one/system-property=org.kie.example:add(value=false)
/host=master/server-config=server-one/system-property=org.kie.server.persistence.ds:add(value="java:jboss/datasources/MysqlDS")
/host=master/server-config=server-one/system-property=org.kie.server.persistence.dialect:add(value=org.hibernate.dialect.MySQL5Dialect)
/host=master/server-config=server-one/system-property=jboss.node.name:add(value="server-one")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-one")
/host=master/server-config=server-one/system-property=org.uberfire.cluster.id:add(value="jbpm-domain-cluster")
/host=master/server-config=server-one/system-property=org.uberfire.cluster.zk:add(value="localhost:2181,localhost:2182,localhost:2183")
/host=master/server-config=server-one/system-property=org.uberfire.cluster.local.id:add(value="server-one_12345")
/host=master/server-config=server-one/system-property=org.uberfire.cluster.vfs.lock:add(value="vfs-repo-domain")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.daemon.host:add(value="localhost")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.daemon.port:add(value="9418")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.daemon.hostport:add(value="9418")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.ssh.port:add(value="8003")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.ssh.hostport:add(value="8003")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.ssh.host:add(value="localhost")
/host=master/server-config=server-one/system-property=org.uberfire.metadata.index.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-one")
/host=master/server-config=server-one/system-property=org.uberfire.nio.git.ssh.cert.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-one")
/host=master/server-config=server-one/system-property=org.quartz.properties:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/quartz/quartz-definition-mysql.properties")

# Server two
/host=master/server-config=server-two/system-property=org.kie.demo:add(value=false)
/host=master/server-config=server-two/system-property=org.kie.example:add(value=false)
/host=master/server-config=server-two/system-property=org.kie.server.persistence.ds:add(value="java:jboss/datasources/MysqlDS")
/host=master/server-config=server-two/system-property=org.kie.server.persistence.dialect:add(value=org.hibernate.dialect.MySQL5Dialect)
/host=master/server-config=server-two/system-property=jboss.node.name:add(value="server-two")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-two")
/host=master/server-config=server-two/system-property=org.uberfire.cluster.id:add(value="jbpm-domain-cluster")
/host=master/server-config=server-two/system-property=org.uberfire.cluster.zk:add(value="localhost:2181,localhost:2182,localhost:2183")
/host=master/server-config=server-two/system-property=org.uberfire.cluster.local.id:add(value="server-two_12346")
/host=master/server-config=server-two/system-property=org.uberfire.cluster.vfs.lock:add(value="vfs-repo-domain")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.daemon.host:add(value="localhost")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.daemon.port:add(value="9419")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.daemon.hostport:add(value="9419")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.ssh.port:add(value="8004")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.ssh.hostport:add(value="8004")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.ssh.host:add(value="localhost")
/host=master/server-config=server-two/system-property=org.uberfire.metadata.index.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-two")
/host=master/server-config=server-two/system-property=org.uberfire.nio.git.ssh.cert.dir:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/server-two")
/host=master/server-config=server-two/system-property=org.quartz.properties:add(value="/home/kylin/jbpm/wildfly-10.0.0.Final/clustering/quartz/quartz-definition-mysql.properties")
