<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
       <groupId>org.jboss.module.example</groupId>
       <artifactId>load-services-example-parent</artifactId>
       <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>	
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <name>API</name>

</project>
