<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
       <groupId>org.jboss.module.example</groupId>
       <artifactId>load-services-example-parent</artifactId>
       <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>load-services-example-feature-pack</artifactId>
    <packaging>pom</packaging>
    <name>Feature pack</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.module.example</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.module.example</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.module.example</groupId>
            <artifactId>impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
        </dependency>
    </dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
		  <plugin>
                <groupId>org.wildfly.build</groupId>
                <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>feature-pack-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <config-file>feature-pack-build.xml</config-file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <id>assemble</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptors>
                        <descriptor>assembly.xml</descriptor>
                      </descriptors>
                      <recompressZippedFiles>true</recompressZippedFiles>
                      <finalName>${project.artifactId}-${project.version}</finalName>
                      <appendAssemblyId>false</appendAssemblyId>
                      <outputDirectory>target/</outputDirectory>
                      <workDirectory>target/assembly/work</workDirectory>
                      <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
